<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="joint_interface" params="name p d t">
    <joint name="${name}">
      <command_interface name="position">
        <param name="min">${-pi}</param>
        <param name="max">${pi}</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>
      <param name="p">${p}</param>
      <param name="d">${d}</param>
      <param name="t">${d}</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>
</robot>
